# securing-angular-apps-samples

./: .gitignore  Create-DBs-Cloud.sql  InitData-Local.sql  provision-and-seed-api-Cloud.sql  provision-and-seed-sts-Cloud.sql
SecuringAngularApps.Backend-ASP.NET-6-Unsecured/SecuringAngularApps.API/: appsettings.json
SecuringAngularApps.Backend-ASP.NET-6-Unsecured/SecuringAngularApps.API/Properties/PublishProfiles/: securingangularappscoursev3-api - Web Deploy.pubxml  securingangularappscoursev3-api-unsecure - Web Deploy.pubxml
SecuringAngularApps.Backend-ASP.NET-6-Unsecured/SecuringAngularApps.API/Properties/ServiceDependencies/securingangularappscoursev3-api-unsecure - Web Deploy/: profile.arm.json
SecuringAngularApps.Backend-ASP.NET-6-Unsecured/SecuringAngularApps.STS/: SecuringAngularApps.STS.csproj  appsettings.json
SecuringAngularApps.Backend-ASP.NET-6-Unsecured/SecuringAngularApps.STS/Properties/PublishProfiles/: securingangularappscoursev3-sts - Web Deploy.pubxml
SecuringAngularApps.Backend-ASP.NET-6/SecuringAngularApps.API/: SecuringAngularApps.API.csproj  Startup.cs
SecuringAngularApps.Backend-ASP.NET-6/SecuringAngularApps.API/Properties/ServiceDependencies/securingangularappscoursev3-api - Web Deploy/: profile.arm.json
SecuringAngularApps.Backend-ASP.NET-6/SecuringAngularApps.STS/Properties/ServiceDependencies/securingangularappscoursev3-sts - Web Deploy/: profile.arm.json
securing-angular-client-ng15-final/: README.md  angular.json  package-lock.json  package.json
securing-angular-client-ng15-final/src/: index.html
securing-angular-client-ng15-final/src/app/: constants.ts
securing-angular-client-ng15-final/src/app/core/: auth-service.component.ts
securing-angular-client-ng15-final/src/app/home/: home.component.html
securing-angular-client-ng15-final/src/app/projects/: project.component.html
securing-angular-client-ng15-unsecured/: README.md  angular.json  package-lock.json  package.json
securing-angular-client-ng15-unsecured/src/: index.html
securing-angular-client-ng15-unsecured/src/app/: constants.ts
securing-angular-client-ng15-unsecured/src/app/core/: project.service.ts
securing-angular-client-ng15-unsecured/src/app/projects/: project.component.html
